# typelevel-library.g8

./: README.md  build.sbt  pom.xml
.github/: dependabot-manual.yml  dependabot.yaml  dependabot.yml
.github/workflows/: dependabot.yaml  dependabot.yml
src/main/g8/: build.sbt
src/main/g8/project/: plugins.sbt
