<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>root</groupId>
    <artifactId>root_2.12</artifactId>
    <packaging>jar</packaging>
    <description>root</description>
    <version>0.0.0+84-d9d56be7+20241021-1434-SNAPSHOT</version>
    <name>root</name>
    <organization>
        <name>root</name>
    </organization>
    <scm>
        <url>https://github.com/paualarco/typelevel-library.g8</url>
        <connection>scm:git:https://github.com/paualarco/typelevel-library.g8.git</connection>
        <developerConnection>scm:git:git@github.com:paualarco/typelevel-library.g8.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>io.estatico</groupId>
            <artifactId>newtype_2.12</artifactId>
            <version>0.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>minitest_2.12</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>minitest-laws_2.12</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.12</artifactId>
            <version>2.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-laws_2.12</artifactId>
            <version>3.6-623178c</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_2.12</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>simulacrum_2.12</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.47deg</groupId>
            <artifactId>github4s_2.12</artifactId>
            <version>0.21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>